VITE_SUPABASE_PROJECT_ID="vlxgkzcjchdapadgzuyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseGdremNqY2hkYXBhZGd6dXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDg5MzksImV4cCI6MjA4MDkyNDkzOX0.NOR6KLpGSyTxpIpzMkuj96QOUW8RLovnGobfL9y4DwU"
VITE_SUPABASE_URL="https://vlxgkzcjchdapadgzuyj.supabase.co"
